<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprescious - A Free VST3/AUv2 Compressor Plugin</title>
    
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="title">
        <h1>Comprescious - A Free VST3/AUv2 Compressor Plugin</h1>
        <div>On a webpage that I made in like 6 minutes</div>    
    </div>

    <div class="main-body">
        <div class="left" style="text-align: center;">
            <div>Screenshot</div>
            <img src="assets/img/comprescious.png">
        </div>
        <div class="right">
            <div>Download links:</div>
            <div class="windows">
                <a href="downloadables/Comprescious-windows.exe" download="Comprescious-windows">Windows VST3 download</a>
            </div>
            <div class="mac">
                <a href="downloadables/Comprescious-Mac.dmg" download="Comprescious-Mac">MacOS VST3 and AUv2 download</a>
            </div>
        </div>
    </div>
</body>
</html>
